﻿-----------------------------------------
Melissa WordPress Theme v1.1.6 — Changelog
-----------------------------------------

--------------------------
Version 1.1.6 24-06-2018
--------------------------
Updated:
- Slider Revolution Responsive jQuery Plugin (v5.4.8):
  - Fixed: YouTube BG video not loading sometimes in the latest Chrome

Changed files:
- /assets/revolution/* (all files in the folder)
- /templates/headers/header-slider-revolution.php
- functions.php (only files versions)
- style.css (only version)
- readme.txt (only version)


--------------------------
Version 1.1.5 07-06-2018
--------------------------
Updated:
- Slider Revolution Responsive jQuery Plugin (v5.4.7.2)

Fixed:
- Few minor CSS issues:
  - Comments Form: Cookies acceptance checkbox – Added new styles;
  - Changed styles for the <video>, <embed>, <iframe>, and <object> tags;
- TGM Plugin Activation library: Fixed warning ("Warning: sprintf() [function.sprintf]: Too few arguments in ... on line ...")

Changed files:
- /assets/revolution/* (all files in the folder)
- /templates/headers/header-slider-revolution.php
- functions.php
- style.css
- /assets/class-tgm-plugin-activation.php
- /languages/melissa.pot
- readme.txt (only version)


--------------------------
Version 1.1.4 23-11-2017
--------------------------
Updated:
- Slider Revolution Responsive jQuery Plugin (v5.4.6.3)

Fixed:
- Fixed an issue with the author biographical info in the "About the author" block and on the archive page with posts by one author
- Few minor CSS issues

Changed files:
- /assets/revolution/* (all files in the folder)
- /templates/headers/header-slider-revolution.php
- functions.php
- style.css
- readme.txt (only version)


--------------------------
Version 1.1.3 16-09-2017
--------------------------
Updated:
- Slider Revolution Responsive jQuery Plugin (v5.4.6)
- Theme screenshot

Fixed:
- Fixed an issue related to the "Preview Changes" mode and the post (and page) title
- Few minor CSS issues

Changed files:
- functions.php
- style.css
- /assets/revolution/* (all files in the folder)
- /templates/headers/header-slider-revolution.php
- screenshot.png
- readme.txt (only version)


--------------------------
Version 1.1.2 09-06-2017
--------------------------
Updated:
- Slider Revolution Responsive jQuery Plugin (v5.4.4)

Fixed:
- Bug with background YouTube video and SSL
- Widgets: HTML forms styles
- Few minor CSS issues
- Fixed issue with views counter

Changed files:
- /assets/revolution/* (all files in the folder)
- functions.php
- /templates/headers/header-slider-revolution.php
- /assets/widgets/* (all files in the folder)
- style.css
- /assets/customizer.php
- readme.txt (only version)
- /languages/melissa.pot


--------------------------
Version 1.1.1 17-01-2017
--------------------------
Fixed:
- PHP7 Deprecated Warnings: Methods with the same name as their class will not be constructors in a future version of PHP; class_name has a deprecated constructor. Already fixed in the current version 

Changed files:
- /assets/widgets/melissa-popular-posts.php
- /assets/widgets/melissa-posts-list.php
- /assets/widgets/melissa-posts-slider.php
- /assets/widgets/melissa-random-posts.php
- /assets/widgets/melissa-recent-posts.php
- /assets/widgets/melissa-social.php
- /assets/widgets/melissa-thumbnails-gallery.php
- style.css (only version)
- functions.php (only files versions)
- readme.txt (only version)


--------------------------
Version 1.1.0 16-01-2017
--------------------------
Updated:
- Documentation
- Translation file

Fixed:
- Few minor CSS issues
- retina.js 404 errors

New:
- New option: "Show Featured media on the Single page (Show/Hide)" (Posts > Add New/Edit Post page > General Settings > Featured Media > Show Featured media on the Single page)
- New option: "Show Featured image on the Page (Show/Hide)" (Pages > Add New/Edit Page > Page Settings > Featured Image > Show Featured image on the Page)
- New option: "Featured Media: Hover Background Color" (Appearance > Customize > Colors > Content > Featured Media: Hover Background Color)
- New option: "Footer Widgets: Thumbnail Hover Background Color" (Appearance > Customize > Colors > Footer Widgets > Footer Widgets: Thumbnail Hover Background Color)
- Allowed to use the following HTML tags:
  - Customize > General Settings > Header Custom Text > Custom Title:
    - Allowed HTML Tags: <span>, <strong>, <b>, <em>, <i>.
    - Allowed Attributes: <span>: class; <i>: class.
  - Customize > General Settings > Header Custom Text > Custom Text: 
    - Allowed HTML Tags: <a>, <span>, <strong>, <b>, <em>, <i>, <br>.
    - Allowed Attributes: <a>: href, title, target, class; <span>: class; <i>: class.
  - Customize > Footer > Copyright > Copyright Text:
    - Allowed HTML Tags: <a>, <span>, <strong>, <b>, <em>, <i>, <br>.
    - Allowed Attributes: <a>: href, title, target, class; <span>: class; <i>: class.
  - Posts > Add New/Edit Post page > General Settings > HEADER > Subtitle:
    - Allowed HTML Tags: <a>, <span>, <strong>, <b>, <em>, <i>, <br>.
    - Allowed Attributes: <a>: href, title, target, class; <span>: class; <i>: class.
  - Pages > Add New/Edit Page > Page Settings > HEADER > Subtitle:
    - Allowed HTML Tags: <a>, <span>, <strong>, <b>, <em>, <i>, <br>.
    - Allowed Attributes: <a>: href, title, target, class; <span>: class; <i>: class.
- New option: "Subtitle Link Color" (Appearance > Customize > Colors > Header Content > Subtitle Link Color)
- New option: "Subtitle Hover Link Color" (Appearance > Customize > Colors > Header Content > Subtitle Hover Link Color)
- Added new social icon: GitHub
- New option: "GitHub URL"
  - Appearance > Customize > Footer > Social Links & RSS > GitHub URL
  - Users > Your Profile > GitHub URL
- Added RSS icon to the "Melissa: Social Links" widget (Melissa: Social Links widget > RSS URL; please, if you use this widget, then after the update you need to re-activate it)
- New option: "Add data-no-retina attribute to all images" (Appearance > Customize > General Settings > Other Settings > Add "data-no-retina" attribute to all images (fixes retina.js 404 errors))

Changed files:
- /assets/theme-meta-boxes.php
- single.php
- page.php
- /assets/customizer.php
- /assets/inline-styles.php
- style.css
- /assets/sanitize-functions.php
- functions.php
- footer.php
- /assets/widgets/melissa-social.php
- /js/theme.js
- readme.txt (only version)
- /languages/melissa.pot


--------------------------
Version 1.0.1 16-12-2016
--------------------------
Updated:
- Documentation
- Slider Revolution Responsive jQuery Plugin (v5.3.1)

Fixed:
- Few minor CSS issues

Improvements:
- WordPress 4.7 compatibility (The script in this update will automatically migrate your existing custom CSS code to the new Additional CSS field, and then the old “Custom CSS” section will be automatically removed from WordPress Live Customizer)

Changed files:
- /assets/revolution/* (all files in the folder)
- functions.php
- /templates/headers/header-slider-revolution.php
- style.css
- /assets/customizer.php
- readme.txt (only version)


--------------------------
Version 1.0 29-11-2016
--------------------------
- Release
