/*
Theme Name: Melissa
Description: Used to style the TinyMCE editor.
*/

/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Headings
 * 3.0 - Text Elements
 * 4.0 - Forms
 * 5.0 - Links
 * 6.0 - Alignment
 * 7.0 - Tables
 * 8.0 - Images
 * 9.0 - Galleries
 * 10.0 - Audio / Video
 */

/**
 * 1.0 - Body
 * ----------------------------------------------------------------------------
 */

body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.6;
  margin: 30px 40px;
  max-width: 1040px;
  vertical-align: baseline;
  color: #3f434c;
}


/**
 * 2.0 - Headings
 * ----------------------------------------------------------------------------
 */

h1, h2, h3, h4, h5, h6 {
  clear: both;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 1.3;
  font-weight: 700;
  color: #2c2f36;
}
h1 { font-size: 34px; }
h2 { font-size: 30px; }
h3 { font-size: 26px; }
h4 { font-size: 22px; }
h5 { font-size: 18px; }
h6 { font-size: 14px; text-transform: uppercase; }


/**
 * 3.0 - Text Elements
 * ----------------------------------------------------------------------------
 */

p {
  margin: 0 0 15px;
}
ul,
ol {
  margin: 0 0 15px;
  line-height: 1.6;
  padding-left: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin: 2px 0;
}
li {
  margin: 2px 0;
}
dl {
  margin: 0 0 15px;
}
dl dt {
  font-weight: 700;
  margin: 5px 0;
}
dl dd {
  padding-left: 15px;
  margin-left: 0;
}
strong {
  font-weight: 700;
}
cite,
em,
i {
  font-style: italic;
}
cite {
  border: none;
}
big {
  text-transform: uppercase;
  font-size: larger;
}
hr {
  background-color: #eaebec;
  border: 0;
  height: 1px;
  margin: 20px 0;
}
blockquote {
  margin: 0 0 15px;
  padding: 5px 5px 5px 15px;
  border: none;
  position: relative;
  z-index: 1;
  font-size: 24px;
  font-style: italic;
  line-height: 1.6;
}
blockquote:before {
  position: absolute;
  z-index: 0;
  font-size: 11em;
  font-family: 'Georgia', serif;
  font-style: normal;
  line-height: .79;
  color: #3f434c;
  content: '\201C';
  top: -10px;
  left: -25px;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=5)";
  filter: alpha(opacity=5);
  opacity: 0.05;
}
blockquote p,
blockquote small,
blockquote ol,
blockquote ul {
  position: relative;
  z-index: 1;
}
blockquote p:last-child,
blockquote ol:last-child,
blockquote ul:last-child {
  margin-bottom: 0;
}
blockquote cite {
  position: relative;
  z-index: 1;
  font-style: italic;
  display: block;
  margin-top: 15px;
  font-size: 18px;
  text-align: left;
  color: #3f434c;
}
pre {
  font-family: Consolas, Monaco, Lucida Console, monospace;
  font-size: 16px;
  line-height: 1.6;
  overflow: auto;
  padding: 30px;
  margin: 0 0 15px;
  background-color: #f8f8f8;
  color: #3f434c;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
code,
kbd,
samp,
var {
  font-family: monospace;
  font-size: 16px;
}
code,
kbd {
  padding: 3px 5px;
  font-size: 90%;
  color: #3f434c;
  background-color: #f8f8f8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
var {
  font-style: italic;
  font-weight: 700;
}
abbr,
acronym,
dfn {
  border-bottom: 1px dotted #3f434c;
  cursor: help;
}
address {
  display: block;
  margin: 0 0 15px;
  font-style: italic;
}
ins {
  text-decoration: underline;
}
sup,
sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 21px;
  color: #3f434c;
  border: 0;
  border-bottom: 1px solid #eaebec;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}


/**
 * 4.0 - Forms
 * ----------------------------------------------------------------------------
 */

/* forms - buttons */
button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
  border: none;
  outline: none !important;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  color: #ffffff !important;
  background-color: #2e3340;

  -webkit-box-shadow: 0 4px 0 -2px rgba(46,51,64,0.1);
  -moz-box-shadow: 0 4px 0 -2px rgba(46,51,64,0.1);
  box-shadow: 0 4px 0 -2px rgba(46,51,64,0.1);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  color: #ffffff !important;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background-color: #5275bf;
  color: #ffffff !important;
}
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  position: relative;
  top: 1px;
}

/* forms - input tags */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="number"],
textarea {
  background: #ffffff;
  border: 1px solid #eaebec;
  color: #3f434c;
  max-width: 1038px;
  width: 100%;
  height: 48px;
  padding: 0;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
}
textarea {
  min-height: 120px;
  line-height: 1.6;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
  outline: none;
}

/* select element */
select {
  max-width: 100%;
  width: 100%;
  height: 50px;
  padding: 0 10px;
  border: 1px solid #eaebec;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 16px;
}
select:active,
select:focus {
  outline: none;
}

/* checkbox / radio buttons */
input[type="checkbox"],
input[type="radio"] {
  display: inline-block;
  margin: 0 5px 0 0;
  position: relative;
  top: 1px;
}


/**
 * 5.0 - Links
 * ----------------------------------------------------------------------------
 */

a,
a em,
a strong {
  outline: none !important;
  color: #5275bf;
  text-decoration: none;
}
a:focus,
a:active,
a:hover {
  color: #5275bf;
}
a:hover {
  text-decoration: underline;
}


/**
 * 6.0 - Alignment
 * ----------------------------------------------------------------------------
 */

.alignleft {
  float: left;
  margin: 0 20px 15px 0 !important;
}
.alignright {
  float: right;
  margin: 0 0 15px 20px !important;
}
.aligncenter {
	clear: both;
	display: block;
  margin: 0 auto 15px !important;
}
.alignnone {
  margin: 0 0 15px !important;
}
img.alignleft {
  margin: 0 20px 10px 0 !important;
}
img.alignright {
  margin: 0 0 10px 20px !important;
}
img.aligncenter {
  margin: 0 auto 15px !important;
}
img.alignnone {
  margin: 0 0 15px !important;
}
blockquote.alignleft,
blockquote.alignright {
	padding-top: 17px;
	width: 50%;
}
blockquote.alignleft p,
blockquote.alignright p {
	margin-bottom: 0;
}


/**
 * 7.0 - Tables
 * ----------------------------------------------------------------------------
 */

.mceItemTable,
.mce-item-table {
	border: 1px solid #eaebec;
	border-width: 1px 0 0 1px;
	border-collapse: separate;
	border-spacing: 0;
	font-size: 16px;
	line-height: 1.6;
  margin: 0 0 15px;
}
.mceItemTable th,
.mceItemTable caption,
.mce-item-table th,
.mce-item-table caption {
	border: 1px solid #eaebec;
	border-width: 0 1px 1px 0;
	font-weight: 700;
  padding: 10px 15px;
	text-align: left;
	vertical-align: baseline;
}
.mceItemTable td,
.mce-item-table td {
	border: 1px solid #eaebec;
	border-width: 0 1px 1px 0;
  padding: 10px 15px;
	vertical-align: baseline;
}


/**
 * 8.0 - Images
 * ----------------------------------------------------------------------------
 */

img,
.editor-attachment {
  border: 0;
  display: block;
  max-width: 100%;
  height: auto;
}
img.size-full {
  width: auto/9; /* Prevent stretching of full-size images in IE8 */
}
img[class*="wp-image-"] {
  height: auto;
  max-width: 100%;
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
  height: auto;
}
img.wp-smiley {
  border: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}
.wp-caption {
  max-width: 100% !important;
  padding: 0 !important;
  text-align: center;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
  -webkit-box-shadow: inset 0 0 0 1px rgba(46,51,64,0.1);
  -moz-box-shadow: inset 0 0 0 1px rgba(46,51,64,0.1);
  box-shadow: inset 0 0 0 1px rgba(46,51,64,0.1);
}
.wp-caption .wp-caption-dt {
  margin: 0;
}
.wp-caption img {
  border: 0;
  margin: 0;
  max-width: 100%;
  height: auto;
}
.wp-caption .wp-caption-dd {
  padding: 20px !important;
  margin: 0;
  font-size: 16px;
}


/**
 * 9.0 - Galleries
 * -----------------------------------------------------------------------------
 */

.mce-content-body .wpview-wrap {
  margin-bottom: 5px;
}
.gallery {
  margin: 0 -5px 0 !important;
  padding: 0;
}
.gallery .gallery-item {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  margin-bottom: 10px;
  padding: 0 5px;
}
.gallery .gallery-item .gallery-caption {
  margin: 0;
  padding: 10px 10px 5px 0;
  text-align: left;
  font-size: 13px;
  line-height: 1.6;
}
.gallery.gallery-columns-7 .gallery-item .gallery-caption,
.gallery.gallery-columns-8 .gallery-item .gallery-caption,
.gallery.gallery-columns-9 .gallery-item .gallery-caption {
  display: none;
}
.gallery .gallery-icon a {
  display: block;
}
.gallery .gallery-icon img {
  display: block;
  max-width: 100%;
  height: auto;
  border: none !important;
}
.gallery.gallery-columns-1 .gallery-item { width: 100%; }
.gallery.gallery-columns-2 .gallery-item { width: 50%; }
.gallery.gallery-columns-3 .gallery-item { width: 33.3333336%; }
.gallery.gallery-columns-4 .gallery-item { width: 25%; }
.gallery.gallery-columns-5 .gallery-item { width: 20%; }
.gallery.gallery-columns-6 .gallery-item { width: 16.6666667%; }
.gallery.gallery-columns-7 .gallery-item { width: 14.2857143%; }
.gallery.gallery-columns-8 .gallery-item { width: 12.5%; }
.gallery.gallery-columns-9 .gallery-item { width: 11.1111111%; }


/**
 * 10.0 - Audio / Video
 * -----------------------------------------------------------------------------
 */

.wp-audio-shortcode a,
.wp-playlist a {
  box-shadow: none;
}
.wp-playlist {
  border-color: #eaebec;
  padding: 20px;
}
.mce-content-body .wp-audio-playlist,
.mce-content-body .wp-video-playlist {
  margin: 0 0 15px;
  padding-bottom: 10px;
}
.mce-content-body .wp-playlist-tracks {
  margin-top: 0;
}
.mce-content-body .wp-playlist-item {
  padding: 10px 0;
}
.mce-content-body .wp-playlist-item-length {
  top: 10px;
}
