/**
 *
 * Melissa WordPress Theme - Documentation
 *
 * -------------------------------------------------------------
 *
 * Table of Contents:
 *
 * 1.0 General styles (body, headings, links, tags, margins and etc.)
 *   1.1 Override Bootstrap's default container
 * 2.0 Top navigation (Header)
 * 3.0 Heading
 * 4.0 Content
 *   4.1 Sidebar nav (Scrollspy + Affix)
 *   4.2 Content styles
 * 5.0 Footer
 * 6.0 Responsive styles
 */

/**
 * 1.0 General styles (body, headings, links, tags, margins and etc.)
 * -------------------------------------------------------------
 */

/* body */
body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.2;
  color: #4d5155;
}

/* links */
a {
  outline: none !important;
  color: #4198e9;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
a:focus,
a:hover {
  color: #4198e9;
}

/* transition */
button,
input,
textarea,
.transition-3 {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* H1 - H6 */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.2;
  font-weight: 400;
  color: #36393b;
}
h1, .h1 { font-size: 35px; }
h2, .h2 { font-size: 30px; }
h3, .h3 { font-size: 25px; }
h4, .h4 { font-size: 22px; }
h5, .h5 { font-size: 17px; }
h6, .h6 { font-size: 14px; text-transform: uppercase; }

/* pre tag */
pre {
  font-size: 16px;
  padding: 30px;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  color: #4d5155;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/* text-align */
.ta-center { text-align: center; }
.ta-right { text-align: right; }
.ta-left { text-align: left; }

/* float */
.f-left { float: left; }
.f-right { float: right; }

/* font-width */
.fw-300 { font-weight: 300 !important; }
.fw-400 { font-weight: 400 !important; }
.fw-500 { font-weight: 500 !important; }
.fw-600 { font-weight: 600 !important; }
.fw-700 { font-weight: 700 !important; }

/* padding */
.pr-none { padding-right: 0; }
.pl-none { padding-left: 0; }

/* margins */
.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-25 { margin-bottom: 25px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-35 { margin-bottom: 35px !important; }
.mb-40 { margin-bottom: 40px !important; }
.mb-45 { margin-bottom: 45px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-55 { margin-bottom: 55px !important; }
.mb-60 { margin-bottom: 60px !important; }

.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 15px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-25 { margin-top: 25px !important; }
.mt-30 { margin-top: 30px !important; }
.mt-35 { margin-top: 35px !important; }
.mt-40 { margin-top: 40px !important; }
.mt-45 { margin-top: 45px !important; }
.mt-50 { margin-top: 50px !important; }
.mt-55 { margin-top: 55px !important; }
.mt-60 { margin-top: 60px !important; }

.mb-none { margin-bottom: 0 !important; }
.mt-none { margin-top: 0 !important; }

/* word-break */
.break-word {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

/* prettyPhoto lightbox */
div.pp_default .pp_content {
  background-color: #f8f8f8;
}


/*
 * 1.1 Override Bootstrap's default container
 * -------------------------------------------------------------
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/**
 * 2.0 Top navigation (Header)
 * -------------------------------------------------------------
 */

#docs-header {
  background-color: #428bca;
  min-height: 40px;

  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  -moz-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}
.docs-header-container {
  text-align: center;
}

/* top nav */
.docs-header-navigation {
  margin: 0;
  padding: 0;
}
.docs-header-navigation li {
  display: inline-block;
}
.docs-header-navigation li a {
  display: inline-block;
  line-height: 40px;
  padding: 0 15px;
  font-size: 13px;
  font-weight: 400;
  color: #cdddeb;
  text-decoration: none;
}
.docs-header-navigation li a:hover {
  color: #ffffff;
}
.docs-header-navigation li.twitter-link a {
  padding-right: 7px;
}
.docs-header-navigation li.facebook-link a {
  padding-left: 7px;
}
.docs-header-navigation li.twitter-link a,
.docs-header-navigation li.facebook-link a {
  font-size: 14px;
}

/* theme name */
.docs-header-navigation li.theme-name {
  margin-right: 25px;
}
.docs-header-navigation li.theme-name a {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}


/**
 * 3.0 Heading
 * -------------------------------------------------------------
 */

.docs-heading-container {
  padding: 100px 0;
  margin-bottom: 80px;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}
.docs-heading-container h1 {
  margin-bottom: 30px;
  font-size: 38px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.docs-heading-container p {
  max-width: 740px;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 19px;
  margin-bottom: 0;
}
.docs-heading-container ul {
  margin: 25px -10px 0;
}
.docs-heading-container ul li {
  display: inline-block;
  margin: 5px 10px 0;
}


/**
 * 4.0 Content
 * -------------------------------------------------------------
 */

/**
 * 4.1 Sidebar nav (Scrollspy + Affix)
 * -------------------------------------------------------------
 */

.sidebar-navigation {
  width: 212px;
  margin: 20px 0 0;
  padding: 0;
}
.sidebar-navigation li {
  margin: 2px 0;
}
.sidebar-navigation li:first-child {
  margin-top: 0;
}
.sidebar-navigation li:last-child {
  margin-bottom: 0;
}
.sidebar-navigation li a {
  display: block;
  padding: 5px 0 5px 15px;
  border-left: 2px solid #ffffff;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  color: #8e9499;
}
.sidebar-navigation li.active a,
.sidebar-navigation li a:hover {
  border-left-color: #4198e9;
  color: #36393b;
}

/* .nav */
.nav>li>a:hover,
.nav>li>a:focus {
  background-color: transparent !important;
  text-decoration: none;
}

/* Back to top */
.sidebar-navigation li.nav-item-back-to-top {
  margin-top: 25px;
}
.sidebar-navigation li.nav-item-back-to-top a:hover,
.sidebar-navigation li.nav-item-back-to-top.active a:hover {
  border-left-color: #ffffff;
  color: #36393b;
}
.sidebar-navigation li.nav-item-back-to-top.active a {
  border-left-color: #ffffff;
  color: #8e9499;
}

/* affix */
.sidebar-navigation.affix {
  top: 0;
}
.sidebar-navigation.affix-bottom {
  position: absolute;
}

/**
 * 4.2 Content styles
 * -------------------------------------------------------------
 */

/* content */
.content {
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.content p {
  margin-bottom: 15px;
}
.content p:last-child {
  margin-bottom: 0;
}

/* content section */
.content-section {
  padding-top: 20px;
  padding-bottom: 60px;
  margin-bottom: 40px;
  border-bottom: 1px solid #f0f0f0;
}
.content .content-section:first-child {}
.content .content-section:last-child {}

/* heading */
.content-section-heading {
  margin-bottom: 30px;
}

/* image */
.content-section-image {
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
  padding: 10px;
  background-color: #f8f8f8;
}
.content-section-image img {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto;
  margin: 0 auto;
}

/* overlay */
.img-bg-overlay {
  /*
  width: 100%;
  height: 100%;
  */
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  z-index: 9;
  background-color: #ffffff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.content-section-image:hover .img-bg-overlay {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
  opacity: 0.2;
}

/* expand icon */
.expand-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;

  display: inline-block;
  width: 72px;
  height: 72px;
  text-align: center;
  line-height: 68px;
  font-size: 22px;
  color: #ffffff;
  background-color: rgba(0,0,0,.95);

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  -webkit-box-shadow: 0 7px 8px -5px rgba(0,0,0,.2);
  -moz-box-shadow: 0 7px 8px -5px rgba(0,0,0,.2);
  box-shadow: 0 7px 8px -5px rgba(0,0,0,.2);

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.content-section-image:hover .expand-icon {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

/* ul */
.content ul {
  padding-left: 20px;
  margin: 0 0 15px;
}
.content ul ol {
  padding-left: 20px;
  margin: 2px 0;
}
.content ul ul {
  padding-left: 20px;
  margin: 2px 0;
}
.content li {
  margin: 2px 0;
}

/* ol */
.content ol {
  padding-left: 20px;
  margin: 0 0 15px;
}
.content ol ul {
  padding-left: 20px;
  margin: 2px 0;
}
.content ol ul ul {
  padding-left: 20px;
  margin: 2px 0;
}
.content ol ol {
  padding-left: 20px;
  margin: 2px 0;
}
.content ol ul ol {
  padding-left: 20px;
  margin: 2px 0;
}

/* ul styles - 2 */
.ul-large-indent li {
  margin-bottom: 10px;
}
.ul-large-indent li:last-child {
  margin-bottom: 2px;
}

/* table */
.table-bordered,
.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
  border-color: #f0f0f0;
}

/* alerts */
.alert {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}


/**
 * 5.0 Footer
 * -------------------------------------------------------------
 */

#docs-footer {
  background-color: #25272b;
  margin-top: 40px;
}
.docs-footer-container {
  padding: 50px 0;
  text-align: center;
  color: #93969c;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
}
.docs-footer-container p:last-child {
  margin-bottom: 0;
}
.docs-footer-container i {
  margin: 0 4px;
}
.docs-footer-container a {
  color: #f9f9fa;
  font-weight: 600;
}


/**
 * 6.0 Responsive styles
 * -------------------------------------------------------------
 */

/* responsive nav - theme name */
.navbar-brand,
.navbar-nav>li>a {
  text-shadow: none;
}
.navbar-brand {
  padding: 0;
  margin-right: 15px;
  height: auto;
  line-height: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}
.navbar-brand:hover,
.navbar-brand:focus {
  color: #ffffff;
}

/* collapse button */
.responsive-nav-collapse-btn {
  font-size: 14px;
  color: #ffffff;
  background-color: transparent;
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;

  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.responsive-nav-collapse-btn:hover,
.responsive-nav-collapse-btn:focus {
  color: #ffffff;
}
.responsive-nav-collapse-btn:active {
  position: relative;
  top: 1px;
}

/* responsive nav */
@media (max-width: 992px) {
  #responsive-nav-collapse {
    padding: 0 15px;
    border-top: 1px solid rgba(255,255,255,.15);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}
.responsive-nav {
  margin: 10px 0;
  padding: 0;
}
.responsive-nav li {
  margin: 2px 0;
}
.responsive-nav li a {
  display: block;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 400;
  color: #cdddeb;
  text-decoration: none;
}
.responsive-nav li a:hover {
  color: #ffffff;
}
